<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yu-Gio-Oh Jo-Ken-Po Edition</title>
    <link rel="icon" href="./src/assets/favicon/Favicon.ico" type="image/x-icon">

    <style>
        body {
    cursor: url("../assets/cursor/yugicursor.png"), default;
}

button,
a,
img:hover,
button:hover,
a:hover {
    cursor: url("../assets/cursor/yamiyugicursorGLOW.png"), auto;
}

.bg-video {
    position: absolute;
    z-index: -2;
    width: 100%;
    height: 100vh;
    overflow: hidden;
    display: flex;
    justify-content: center;
}

.bg-video .video {
    height: 100vh;
    width: 100%;
    object-fit: cover;
}

.bg-video::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    height: 100vh;
    width: 100vw;
    background-image: linear-gradient(90deg,
    rgba(0, 0, 0, 1) 0%,
    rgba(0, 0, 0, 0.8) 50%,
    rgba(0, 0, 0, 1) 100%
    );
}

.container {
    position: relative;
    z-index: 3;
    display: flex;
    height: 100vh;
}

.container__left {
    width: 35%;
    min-width: 300px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
}

.container__right {
    width: 65%;
}

.score_box {
    background-color: #FFF;
    padding: 30px;
}

.frame {
    border: 3px solid #000;
    border-radius: 5px;
}

.card_details {
    background-color: #FFF;
    padding: 1rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    height: 6rem;
    width: 100%
}

#card-name {
    font-size: 0.8rem;
}

#card-type {
    font-size: 1rem;
}

.card-box__container {
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 0.3rem;
}

.card-versus__container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-top: 0.1rem;
    height: 300px;
}

.versus-top,
.versus-bottom {
    display: flex;
    align-items: center;
    justify-content: center;
}

.versus-bottom {
    margin-top: 1rem;
}

#next-duel {
    display: none;
}

.card-box {
    height: 9rem;
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
}

.card-infield {
    height: 11.2rem;
    width: 8rem;
    border-radius: 8px;
    border: 1px solid #fff;
    overflow: hidden;
}

.card {
    transition: transform 0.2s ease;
}

.card:hover {
    transform: scale(1.2);
}
        /**
* customized divs (containers) and framed objects (background and frame image).
*/

/* game div without background image*/
.rpgui-container {
    /* position style and default z */
    position: fixed;
    z-index: 10;

    overflow: show;
}

/* game div with background image*/
.framed {
    /* border */
    border-style: solid;
    border-image-source: url("../assets/rpg/border-image.png");
    border-image-repeat: repeat;
    border-image-slice: 6 6 6 6;
    border-image-width: 18px;
    border-width: 15px;
    padding: 12px;

    /* internal border */
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;

    /* background */
    background: url("../assets/rpg/background-image.png") repeat repeat;
    background-clip: padding-box;
    background-origin: padding-box;
    background-position: center;
}

/* game div with golden background image*/
.framed-golden {
    /* border */
    border-style: solid;
    border-image-source: url("../assets/rpg/border-image-golden.png");
    border-image-repeat: repeat;
    border-image-slice: 4 4 4 4;
    border-image-width: 18px;
    border-width: 15px;
    padding: 12px;

    /* internal border */
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;

    /* background */
    background: url("../assets/rpg/background-image-golden.png") repeat repeat;
    background-clip: padding-box;
    background-origin: padding-box;
    background-position: center;
}

/* game div with golden2 background image*/
.framed-golden-2 {
    /* border */
    border-style: solid;
    border-image-source: url("../assets/rpg/border-image-golden2.png");
    border-image-repeat: repeat;
    border-image-slice: 8 8 8 8;
    border-image-width: 18px;
    border-width: 15px;
    padding: 12px;

    /* internal border */
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;

    /* background */
    background: url("../assets/rpg/background-image-golden2.png") repeat repeat;
    background-clip: padding-box;
    background-origin: padding-box;
    background-position: center;
}

/* game div with soft grey background image*/
.framed-grey {
    position: relative;

    /* border */
    border-style: solid;
    border-image-source: url("../assets/rpg/border-image-grey.png");
    border-image-repeat: repeat;
    border-image-slice: 3 3 3 3;
    border-image-width: 7px;
    border-width: 7px;
    padding: 12px;

    /* internal border */
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;

    /* background */
    background: url("../assets/rpg/background-image-grey.png") repeat repeat;
    background-clip: padding-box;
    background-origin: padding-box;
    background-position: center;
}
    </style>
    <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">

    <!-- reset css -->
    <link rel="stylesheet" href="./src/styles/reset.css">

    <!-- framework -->
    <link rel="stylesheet" href="./src/styles/buttons.css">
    <link rel="stylesheet" href="./src/styles/containers_and_frames.css">

    <!-- main style -->
    
</head>
<body>
<audio id="bgm" loop>
    <source src="./src/assets/audios/egyptian_duel.mp3" type="audio/mp3" />
</audio>

<div class="bg-video">
    <video class="video" autoplay loop muted>
        <source src="./src/assets/video/yugi.mp4" type="video/mp4">
    </video>
</div>

<div class="container">
    <div class="container__left framed-golden-2">
        <div class="score_box frame">
            <span id="score_points">Win: 0 | Lose: 0</span>
        </div>
        <div class="menu_avatar">
            <img id="card-image">
        </div>
        <div class="card_details frame">
            <p id="card-name">Selecione</p>
            <p id="card-type">uma carta</p>
        </div>
    </div>
    <div class="container__right">
        <div class="card-box__container">
            <div class="card-box framed" id="computer-cards">

            </div>

            <div class="card-versus__container">
                <div class="versus-top">
                    <div class="card-infield">
                        <img id="player-field-card" height="180" width="125">
                    </div>

                    <img height="100" src="./src/assets/icons/millenium2.png">

                    <div class="card-infield">
                        <img id="computer-field-card" height="180" width="125">
                    </div>
                </div>

                <div class="versus-bottom">
                    <button id="next-duel" class="rpgui-button" onclick="resetDuel()">GANHOU</button>
                </div>
            </div>

            <div class="card-box framed" id="player-cards">

            </div>
        </div>
    </div>
</div>

<script src="./src/scripts/engine.js" defer></script>
</body>
</html>
